<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body onload="edit2()">
    <nav class="nav main-nav">
        <a class="nav-link active nav-add" aria-current="page"
          href="main.html">Strona Główna</a>
        <a class="nav-link nav-list" href="#">Lista Książek</a>
      </nav>

      <div class="div-head">
        <p class="p-head">Dodaj Książkę</p>
      </div>
      <div class="add-book">
        <div></div>
        <div class="div-add-form">
        <label for="exampleFormControlTextarea1" class="form-label label-txt">Tytuł</label>
        <input class="form-control form-inputs" id="exampleFormControlTytul" type="text" placeholder="Input text for a single line field with a max" maxlength="50" aria-label="default input example" onkeyup="licznik()"></input>
                <p  id="input1">
                    0 / 50
                </p>
        <label for="exampleFormControlTextarea1" class="form-label label-txt">Autor</label>
        <input class="form-control form-inputs" id="exampleFormControlAutor" type="text" placeholder="Input text for a single line field with a max" maxlength="50" aria-label="default input example" onkeyup="licznik2()"></input>
                <p  id="input2">
                    0 / 50
                </p>
        <label for="exampleFormControlTextarea1" class="form-label label-txt">Opis</label>
        <input type="text" class="form-control form-inputs" id="exampleFormControlOpis" placeholder="Input text for a single line field with a max Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus amet porro repellat officiis animi nisi, necessitatibus maxime distinctio alias corrupti culpa dicta ut? Quos blanditiis incidunt corporis facere totam?"maxlength="100" onkeyup="licznik3()"></input>
                <p  id="input3">
                    0 / 500
                </p>
            <div class="btn-div"> 
            <button type="button" class="btn btn-success btn-save" id="btn-save" onclick="save()">Zapisz</button>
            </div>
        </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
      <script src="main.js"></script>
</body>
</html>