<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>

<body onload="edit3()">
  <nav class="nav main-nav">
    <a class="nav-link active nav-add" aria-current="page" href="addbook.html">Dodaj Książkę</a>
    <a class="nav-link nav-list" href="#">Lista Książek</a>
  </nav>

  <div class="div-head">
    <p class="p-head">Lista Książek</p>
  </div>

  <div class="container">
    <div class="row">

      <div class='col-sm-12 col-md-6 col-lg-4 main-div' id='card1'>
        <div class="card card-main">
          <div id="img">
            <img src="oko.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title" id="tytul1">Czarci Pomiot</h5>
            <span id="autor1">Margaret Atnood</span>
            <p class="card-text" id="opis1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur ut in
              quod itaque fuga eveniet inventore assumenda necessitatibus quos.</p>
            <div id="btn">
              <a href="#" id="a-del" onclick="kliknij1('card1')">Usuń</a>
              <a href="addbook.html" id="a-edit" onclick="edit('tytul1','autor1','opis1')">Edytuj</a>
            </div>
          </div>
        </div>
      </div>

      <div class='col-sm-12 col-md-6 col-lg-4 main-div' id='card2'>
        <div class="card card-main">
          <div id="img">
            <img src="psywpr.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title" id="tytul2">Psychopata</h5>
            <span id="autor2">Jarosław Gibas</span>
            <p class="card-text" id="opis2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur ut in
              quod itaque fuga eveniet inventore assumenda necessitatibus quos.</p>
            <div id="btn">
              <a href="#" id="a-del"onclick="kliknij1('card2')">Usuń</a>
              <a href="addbook.html" id="a-edit" onclick="edit('tytul2','autor2','opis2')">Edytuj</a>
            </div>
          </div>
        </div>
      </div>

      <div class='col-sm-12 col-md-6 col-lg-4 main-div' id='card3'>
        <div class="card card-main">
          <div id="img">
            <img src="Projekt-okładki-do-książki-497-błędów-nr-3.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title" id="tytul3">497 Błędów</h5>
            <span id="autor3">Łukasz Mackiewicz</span>
            <p class="card-text" id="opis3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur ut in
              quod itaque fuga eveniet inventore assumenda necessitatibus quos.</p>
            <div id="btn">
              <a href="#" id="a-del"onclick="kliknij1('card3')">Usuń</a>
              <a href="addbook.html" id="a-edit" onclick="edit('tytul3','autor3','opis3')">Edytuj</a>
            </div>
          </div>
        </div>
      </div>

      <div class='col-sm-12 col-md-6 col-lg-4 main-div' id='card4'>
        <div class="card card-main">
          <div id="img">
            <img src="glowa.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title" id="tytul4">Godziny</h5>
            <span id="autor4">Michael Cunningham</span>
            <p class="card-text" id="opis4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur ut in
              quod itaque fuga eveniet inventore assumenda necessitatibus quos.</p>
            <div id="btn">
              <a href="#" id="a-del"onclick="kliknij1('card4')">Usuń</a>
              <a href="addbook.html" id="a-edit" onclick="edit('tytul4','autor4','opis4')">Edytuj</a>
            </div>
          </div>
        </div>
      </div>

      <div class='col-sm-12 col-md-6 col-lg-4 main-div' id='card5'>
        <div class="card card-main">
          <div id="img">
            <img src="The-Outsider.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title" id="tytul5">The Outsider</h5>
            <span id="autor5">Stephen King</span>
            <p class="card-text" id="opis5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur ut in
              quod itaque fuga eveniet inventore assumenda necessitatibus quos.</p>
            <div id="btn">
              <a href="#" id="a-del"onclick="kliknij1('card5')">Usuń</a>
              <a href="addbook.html" id="a-edit"  onclick="edit('tytul5','autor5','opis5')">Edytuj</a>
            </div>
          </div>
        </div>
      </div>

      <div class='col-sm-12 col-md-6 col-lg-4 main-div' id='card6'>
        <div class="card card-main">
          <div id="img">
            <img src="ukrcza.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title" id="tytul6">Ukryta Czarodziejka</h5>
            <span id="autor6">Debora Gray</span>
            <p class="card-text" id="opis6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur ut in
              quod itaque fuga eveniet inventore assumenda necessitatibus quos.</p>
            <div id="btn">
              <a href="#" id="a-del"onclick="kliknij1('card6')">Usuń</a>
              <a href="addbook.html" id="a-edit"  onclick="edit('tytul6','autor6','opis6')">Edytuj</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>